{
  "name": "ownchain",
  "version": "1.0.0",
  "description": "Creation is Asset, Social is Ownable",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "hardhat": "^2.22.19"
  }
}
